/*ALL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

:root{
    --color-baseBlack: #000000;
    --color-baseWhite: #f7f7f7e7;
    --color-baseBlue-100: #00a2ff;
    --color-baseBlue-300: #1255b9e1;
    --color-baseBlue-600: #121231; 
    --color-baseBlue-800: #0e0e25; 
    --color-baseGray-300: #f5f5f5;
    --color-baseGray-400: #8D8D99;
    --color-baseGray-600: #3D3D3D;
    --color-baseGray-800: #323238;
    --color-baseGray-900: #202024;
}

.app{
    height: max-content;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas: 
    "H H H"
    "M M M"
    "M M M"
    "F F F";

    color: var(--color-baseBlue-300);
}

/*SEÇÃO HEADER*/

header {
    width: 100vw;
    padding: 10px;

    background-color: var(--color-baseBlue-800);
    color: var(--color-baseGray-300);

}

header ul{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    list-style: none;
    font-size: 25px;
}

header img {
    width: 150px;
    border-radius: 20px;
}

/*SEÇÃO MAIN*/

main {
    height: max-content;
    grid-area: M;
}

.Home {
    height: 100vh;
    width: 100%;

    background-image: url(./assets/homebackground.svg);
    color: var(--color-baseGray-300);
    text-shadow: 2px 2px 2px #00a2ff;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.Home img {
    border-radius: 50%;
    width: 500px;
    height: 500px;
}

.Home h1 {
    font-size: 90px;
    max-width: 800px;
    height: max-content;
}

.Home h2 {
    font-size: 50px;
}

.content {
    line-height: 100px;
    text-align: center;
}

.content button {
    border: 3px solid var(--color-baseBlue-300);
    border-radius: 10px;

    background-color: transparent;
    color: var(--color-baseBlue-300);

    font-weight: 800;
    font-size: 15px;

    width: 300px;
    padding: 10px;
}

.social img{
    width: 50px;
    height: 50px;
}

.social ul {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/*SOBRE*/

.Sobre {
    display: flex;
    align-items: center;
    gap: 50px;

    margin: 0 auto;
    height: max-content;

    background-color: var(--color-baseGray-300);

}

.Sobre h1 {
    font-size: 40px;
}

.Sobre p {
    max-width: 800px;
}

.Sobre img {
    width: 350px;
    height: 350px;
    border-radius: 45%;
}

/*SKILL*/

.Skill {
    background-color: var(--color-baseBlue-600);

    color: var(--color-baseGray-300);
    text-shadow: 2px 2px 2px #00a2ff;
}

.Skill h1 {
    padding-block: 30px;
}

.Skill ul {
    width: max-content;
    list-style: none;
}

.Skill ul li {
    border: 2px solid var(--color-baseBlue-300);
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
}

.hard, .soft {
    margin-left: 30px;
}

/*PROJETOS*/

.gallery {
    margin-left: 30px;
    display: grid;
    grid-template-columns: max-content;
    grid-template-areas: 
    "h1 h1 h1"
    "item item item"
    "item item item";

    column-gap: 30px;
    row-gap: 15px;
}

.gallery h1 {
    grid-area: h1;
    font-size: 60px;
}

.item {
    width: 400px;
    height: max-content;

    background-color: var(--color-baseBlue-600);
    border-radius: 8px;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
}

.item span {
    color: var(--color-baseGray-300);
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}


.details{
    padding: 22px;
}

/*EXPERIENCIA*/

/*FOOTER*/

footer{
    grid-area: F;
    padding: 25px;
    background-color: var(--color-baseBlue-600);

    color: var(--color-baseGray-300);
    text-shadow: 2px 2px 2px #00a2ff;
}

/*HOVER*/

header li:hover {
    color: var(--color-baseBlue-300);
    cursor: pointer;
}

.content button:hover {
    transition-duration: 1s;
    background-color: var(--color-baseGray-300);
    cursor: pointer;
}





